* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roobert, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    background-color: beige;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

nav {
    position: sticky;
    top: 10px;
    border: 1px solid #e0e0e024;
    backdrop-filter: blur(7px);
    background-color: rgba(36, 36, 36, 0.7);
    border-radius: 15px; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1408px;
    height: auto;
    min-height: 66px; 
    margin-left: auto;
    margin-right: auto;
    z-index: 1000;
}

.nav_but_profile{
    position: relative;
    left: 370px;
    margin-top: 2px;
    background-color: transparent;
    border: 0px solid;
  }
  
  .nav_but_profile:hover{
    cursor: pointer;
  }
  
  .nav_but_profile img{
    background-color: transparent;
    width: 50px;
    height: 50px;
  }
  
  /* CSS for the dropdown menu */
  .dropdown-content-profile {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%; /* Position the dropdown below the button */
    left: 1150px;
    margin-top: 5px; /* Add some margin to the top */
  }
  
  .dropdown-content-profile a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content-profile a:hover {
    background-color: #f1f1f1;
  }
  
  .nav_but_profile:hover .dropdown-content-profile {
    display: block; /* Display the dropdown content when the profile button is hovered */
  }
  
  .nav_but_cart{
    position: relative;
    left: 420px;
    margin-top: 2px;
    background-color: transparent;
    border: 0px solid;
  }
  
  .nav_but_cart:hover{
    cursor: pointer;
  }
  
  .nav_but_cart img{
    background-color: transparent;
    width: 50px;
    height: 50px;
  }

  
.wrapper a {
    color: #a4a4a4;
    padding: 9px 11px;
    font-size: 17px; 
    text-decoration: none;
    transition: background-color 0.3s ease;
    
}


.link_home {
    position: absolute;
    left: 0;
    padding: 5%;
    color: white;
    font-size: 40px;
    font-family: 'Smooch','cursive';
    text-decoration: none;
}

.wrapper a:hover {
    background-color: #575757;
    border-radius: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: left;
    z-index: 900;
}

.dropdown-content {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
}

.dropdown-content a {
    grid-column-gap: 13px; 
    grid-row-gap: 0px;
    border-radius: 11px; 
    grid-template: ".Area" / max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: 18px;
    text-decoration: none;
    display: grid;
}

.dropdown:hover .dropdown-content {
    display: block;
    border: 1px none #a4a4a4;
    background-color: #202020;
    border-radius: 15px;
    width: 352px;
    padding: 5px;
    box-shadow: 0 9px 33px #000; 
}

.demo {
    position: absolute;
    right: 0;
    padding: 1.5%;
}

.demo .but_demo {
    background-color: #74bcb9ba;
    color: white;
    padding: 11px 22px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 9px;
    box-shadow: inset 0 3px 3px -1px #ffffff5c;
    width: 200px;
    height: 50px;
    font-size: 20px;
}

.demo .but_demo:hover{
    background-color: rgba(26, 210, 109, 0.494);
}


.cont-int{
    position: relative;
    top: -150px;
}

section .intro_sec{
    position: relative;
    border: solid 1px #000000;
    color: black;
  }
  
  .image_show{
    position: relative;
    top: 40px;
    left: 850px; 
    margin-bottom: 100px;
  }
  
  .intro_sec p{
    position: relative;
    bottom: 700px;
    left: 200px;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .intro_sec h4{
    position: relative;
    bottom: 650px;
    left: 200px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  
  .intro_sec button{
    position: relative;
    bottom: 600px;
    left: 200px;
    width: 136px;
    height: 50px;
    right: -400px;
    color: white;
    background-color: #000000fe;
    border-radius: 35px;
    border: none;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 2px;
  }

  .intro_sec button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.485);
  }


.section_2 {
    display: grid;
    place-items: center;
    margin-top: -10%;
}

.section_2 .text p{
    font-size: 40px;
    color: #444;
    font-weight: 700;
    position: relative;
    top: 100px;
}

.content-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    top: 150px;
    left: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    overflow: hidden;
    border-radius: 16px;
}

.content-logo img {
    width: 12%;
    margin: 20px;
    transition: transform 0.3s ease; 
}

.content-logo img:hover {
    transform: scale(1.3);
}

.card-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

/* Hide radio buttons */
input[type="radio"] {
    display: none;
}

.card-wrapper{
    position: relative;
    top: 250px;
    margin-bottom: 280px;
}

.card-wrapper .heading {
    position: absolute;
    top: 100px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}

.card {
    width: 300px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .8s cubic-bezier(.28,-0.03,0,.99); /* Slower transition */
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card:hover {
    width: 600px; /* Expand card on hover */
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon img {
    background: transparent;
    color: white;
    border-radius: 25%;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity .5s ease, transform .5s ease; /* Slower description reveal */
}

.card:hover .description {
    opacity: 1;
    transform: translateY(0); /* Reveal description on hover */
}

.description p {
    color: beige;
    padding-top: 5px;
    font-weight: 700;
}

.description h4 {
    text-transform: uppercase;
}

/* Background images for each card */
#Card_1 {
    background-image: url(media/Card/anatoly.jpg);
}
#Card_2 {
    background-image: url(media/Card/levroni.jpg);
    background-position: center;
}
#Card_3 {
    background-image: url(media/Card/peloton.jpg);
    background-position: center;
}
#Card_4 {
    background-image: url(media/Card/cbum.jpg);
}

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 90%;
    max-width: 1400px;
    padding: 20px;
    margin-bottom: 240px;
}

/* Box Styles */
.box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    border-radius: 45px;
    padding: 20px;
    overflow: hidden;
    color: #ffffff;
    transition: transform 0.3s ease;
    height: 450px;
}

#box_1{
    background-image: url(media/Card/arnold.png); 
    background-size: 35% auto; 
    background-position:  top right; 
    background-repeat: no-repeat;
}

#box_2{
    background-image: url(media/Card/pngegg.png); 
    background-size: 35% auto; 
    background-position-x: 750px; 
    background-position-y: 50px; 
    background-repeat: no-repeat;
}

#box_3{
    background-image: url(media/Card/toro.png); 
    background-size: 35% auto; 
    background-position-x: 800px; 
    background-position-y: 20px; 
    background-repeat: no-repeat;
}


.box:hover {
    transform: scale(1.02);
}

/* Content Styles */
.content {
    flex: 1;
    padding-right: 30%;
    position: relative;
    left: 40px;
    text-align: left;
    justify-content: center;
}

.content h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.content p {
    font-size: 20px;
    line-height: 1.5;
    color: #c7c7c7;
    
}

/* Image Styles */
.box-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
}

/* Overlay Styles */
.overlay {
    position: absolute;
    top: 0;
    left: -600px;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(8, 160, 79, 0.161) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border-radius: 15px;
}

.box:hover .overlay {
    opacity: 1;
}




footer{
    position: relative;
    bottom: 0px;
    margin-top: 200px;
  }
  
  .container-footer {
      max-width: 1170px;
      margin:auto;
  }
  
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  
  .footer ul{
      list-style: none;
  }
  .footer{
    background-color: #000000;
    padding: 50px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #ffffff;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;

  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
   }

   /*CARTE DEI CORSI*/
#TitCorsi{
    width: 100%;
    margin-top:-20%;
    margin-bottom: 2%;
}
#TitCorsi > p{
    text-align: center;
    font-size: 40px;
    color: #444;
    font-weight: 700;
}

.box_centered {
    height: 50vh;
    width: 50%;
    margin: 0 auto;
    perspective: 1500px;
    padding-top: 4vw;
}

.box_centered div {
    border-radius: 50px;
    width: 50vw;
    height: 50vh;
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text-Card>div>span {
    /* background-color: aqua; */
    display: block;
    color: aliceblue;
    font-size: 3em;
    position: relative;
    left: 5%;
    top: 40%;
    /* margin-top:9vw;
    margin-left: 1vw; */
}

#Card-5 {
    background-image: url(media/Card/Card-1.jpg);
    left: 8vw;
    z-index: 2;
    transform: rotateY(-30deg);
    transition-property: all;
    transition-duration: 1s;
}

#Card-4 {
    background-image: url(media/Card/Card-2.jpeg);
    left: 0vw;
    z-index: 3;
    transform: rotateY(-30deg);
    transition-property: all;
    transition-duration: 1s;
}

#Card-3 {
    background-image: url(media/Card/Card-3.jpeg);
    left: -8vw;
    z-index: 4;
    transform: rotateY(-30deg);
    transition-property: all;
    transition-duration: 1s;
}

#Card-2 {
    background-image: url(media/Card/Card-4.jpg);
    left: -16vw;
    z-index: 5;
    transform: rotateY(-30deg);
    transition-property: all;
    transition-duration: 1s;
}

#Card-1 {
    background-image: url(media/Card/Card-5.jpg);
    left: -24vw;
    z-index: 6;
    transform: rotateY(-30deg);
    transition-property: all;
    transition-duration: 1s;
}

#Card-1:hover {
    left: -12vw;
    transform: rotateY(0deg);
    z-index: 100;
}

#Card-2:hover {
    left: -6vw;
    transform: rotateY(0deg);
    z-index: 100;
}

#Card-3:hover {
    left: 0vw;
    transform: rotateY(0deg);
    z-index: 100;
}

#Card-4:hover {
    left: 6vw;
    transform: rotateY(0deg);
    z-index: 100;
}

#Card-5:hover {
    left: 12vw;
    transform: rotateY(0deg);
    z-index: 100;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
  }

  .animation {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
  }

  .box {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
  }

  #animation {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
  }

